<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfoli</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <h1>Abhinav</h1>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="pdf.pdf" target="_blank">Portfolio</a>
            
        </nav>
    </header>
    <section class="Home">
        <div class="content-box">
            <div class="icon-box">
                <a href="https://www.facebook.com/abhinav.gunjal.1/" target="_blank"><i class='bx bxl-facebook' style="--delay : 1.2s;"></i></a>
                <a href="https://www.linkedin.com/in/abhinav-gunjal-b06114320" target="_blank"><i class='bx bxl-linkedin' style="--delay : 1.3s;"></i></a>
                <a href="twt.html" target="_blank"><i class='bx bxl-twitter' style="--delay : 1.4s;"></i></a>
            </div>
            <div class="text-box">
                <h3>Hello, It's Me</h3>
                <h1>Abhinav Gunjal</h1>
                <h1>
                    And I'm
                    <span class="skills">currently pursuing B.Tech</span>
                </h1>
                <p>As a curious and driven individual, I bring a passion for learning and creativity to everything I do. With a strong foundation in the Tech Industry, I'm always looking for new opportunities to grow and take on fresh challenges. My portfolio showcases my journey, highlighting projects and experiences that demonstrate my skills and dedication.</p>
                <span class="btn-box">
                    <button type="button" class="btn">For Portfolio tap on top right button</a></button>
                    <a href="cntnt.html"></a><button type="button" class="btn">Contact Me</button></a>
                </span>
            </div>
        </div>
        <img src="./img1.png" class="img" alt="ME">
    </section>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->
    <!-- <script src="script.js"></script> -->
</body>
</html>
